VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
        StringStruct('CompanyName', 'Hooman Moezzi Azimi'),
        StringStruct('FileDescription', 'CleanWin'),
        StringStruct('FileVersion', '1.0.1'),
        StringStruct('InternalName', 'CleanWin'),
        StringStruct('LegalCopyright', '© 2025 Hooman Moezzi Azimi'),
        StringStruct('OriginalFilename', 'cleanwin_gui.exe'),
        StringStruct('ProductName', 'CleanWin'),
        StringStruct('ProductVersion', '1.0.1')
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)